<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>m-bergstrom</Authors>
        <Description>Provides basic support for generating AsciiDoc content</Description>
        <Copyright>© 2025 Matthew Bergstrom</Copyright>
        <PackageProjectUrl>https://github.com/m-bergstrom/PiForge.AsciiDoc</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/m-bergstrom/PiForge.AsciiDoc</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>AsciiDoc documentation</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>1.0.1-alpha2</PackageVersion>
        <PackageId>PiForge.AsciiDoc</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PiForge.Branding" Version="1.0.1-alpha05" />
    </ItemGroup>

</Project>
